# ibdata-api-root

./: .gitignore  pom.xml
ibdata-api/: README.md  pom.xml
ibdata-api/src/main/java/org/infrastructurebuilder/data/: AbstractIBDataDecoratedDAO.java  ConfigurableSupplier.java  DataSetEnabled.java  DataSourceSupplier.java  DefaultIBDataTransformationError.java  DefaultIBDataTranslationClearinghouse.java  DefaultURLAndCreds.java  Formatters.java  IBDataConstants.java  IBDataDataStreamRecordFinalizerSupplier.java  IBDataDatabaseDriverSupplier.java  IBDataDecoratedDAO.java  IBDataEngine.java  IBDataEngineSupplier.java  IBDataException.java  IBDataIndexingType.java  IBDataIngester.java  IBDataIngesterSupplier.java  IBDataMetadataCodec.java  IBDataModelUtils.java  IBDataProvenance.java  IBDataSchema.java  IBDataSchemaAsset.java  IBDataSchemaIdentifier.java  IBDataSchemaIngester.java  IBDataSchemaIngesterSupplier.java  IBDataSchemaSource.java  IBDataSchemaSourceSupplier.java  IBDataSchemaSupplier.java  IBDataSchemaTransformer.java  IBDataSchemaTransformerResults.java  IBDataSchemaType.java  IBDataSet.java  IBDataSetIdentifier.java  IBDataSource.java  IBDataSourceSupplier.java  IBDataSpecificStreamFactory.java  IBDataStream.java  IBDataStreamIdentifier.java  IBDataStreamRecordFinalizer.java  (+40 more)
ibdata-api/src/main/mdo/: ibdata-api.mdo  ibdata-schema.mdo
ibdata-api/src/test/java/org/infrastructurebuilder/data/: AbstractIBDataDecoratedDAOTest.java  AbstractModelTest.java  DefaultIBDataSetIdentifierTest.java  DefaultIBDataTransformationErrorTest.java  DefaultIBDataTranslationClearinghouseTest.java  DefaultURLAndCredsTest.java  FakeIBDataSchema.java  FakeIBDataStream.java  FakeIBMappingTranslator.java  FakeIBSchemaTranslator.java  FormattersTest.java  IBDataDatabaseDriverSupplierTest.java  IBDataEngineTest.java  IBDataExceptionTest.java  IBDataModelUtilsTest.java  IBDataSchemaAssetTest.java  IBDataSetTest.java  IBDataSourceTest.java  IBDataSpecificStreamFactoryTest.java  IBDataStreamIdentifierTest.java  IBDataStreamRecordFinalizerTest.java  IBDataStructuredDataFieldMetadataTest.java  IBDataStructuredDataMetadataTest.java  IBDataStructuredDataMetadataTypeTest.java  IBDataTransformerTest.java  IBDataTypedStreamSupplierSupplierTest.java  IBIndexFieldTest.java  IBMetadataUtilsTest.java  IBSchemaDAOSupplierTest.java  IBSchemaDAOTest.java  IBSchemaTest.java  IBSerializerTest.java  ProxyInfoSupplierTest.java
ibdata-api/src/test/resources/: 0dfb7bc9-73aa-4f7e-b735-cbccfa052733.txt  ibschematest.xml  test-input-0.11.xml
ibdata-archiver/: pom.xml
ibdata-avro-types/: README.md  pom.xml
ibdata-avro-types/src/main/java/org/infrastructurebuilder/data/: DefaultAvroGenericRecordStreamSupplier.java  DefaultAvroIBGenericRecordDataStreamSupplier.java  DefaultAvroIBTypedRecordDataStreamSupplier.java  DefaultSeekableInputFromInputStream.java  IBDataAvroUtils.java
ibdata-avro-types/src/test/java/org/infrastructurebuilder/data/: DefaultAvroGenericRecordStreamSupplierTest.java  DefaultAvroIBGenericRecordDataStreamSupplierTest.java  DefaultAvroIBTypedRecordDataStreamSupplierTest.java  DefaultSeekableInputFromInputStreamTest.java  IBDataAvroUtilsTest.java  MapProxyGenericDataTest.java
ibdata-avro-types/src/test/resources/: ba.avdl  ba.avro  ba.avsc  baempty.avsc
ibdata-avrotosql/: README.md  pom.xml
ibdata-avrotosql/src/test/resources/: ba.avsc  test.trace.db
ibdata-database-dialects/: README.md  pom.xml
ibdata-database-dialects/ibdata-database-dialect-TEMPLATE/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-base/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-derby/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-h2/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-mariadb/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-mssql-jtds/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-mysql/: pom.xml
ibdata-database-dialects/ibdata-database-dialect-sqlite/: pom.xml
ibdata-liquibase-types/: pom.xml
ibdata-liquibase-types/src/main/mdo/: ibdata-api.mdo  ibdata-schema.mdo
ibdata-maven-plugin/: pom.xml
ibdata-maven-plugin/src/it/: settings.xml
ibdata-maven-plugin/src/it/basic/: invoker.properties  pom.xml  verify.groovy
ibdata-maven-plugin/src/it/multi/: pom.xml
ibdata-maven-plugin/src/it/multi/src/: App.java
ibdata-maven-plugin/src/it/multi_transform/: invoker.properties  not-a-pom.xml
ibdata-maven-plugin/src/main/java/org/infrastructurebuilder/data/: AbstractIBDataMavenComponent.java  AbstractIBDataMojo.java  IBDataConfigProxy.java  IBDataMavenArchiveFinalizer.java  LocalLogSupplier.java  LocalProxyInfoSupplier.java  MavenBackedLogger.java
ibdata-maven-plugin/src/test/resources/: file.sql  testfile.txt
ibdata-transformer-base/: README.md  pom.xml
ibdata-transformer-base/src/test/resources/: load1.properties
ibdata-type-impls/: pom.xml
ibdata-type-impls/src/main/java/org/infrastructurebuilder/data/: AbstractIBDataConfigurableSupplier.java  AbstractIBDataEngineSupplier.java  AbstractIBDataSet.java  AbstractIBDataSetFinalizer.java  AbstractIBDataSetFinalizerSupplier.java  AbstractIBDataSource.java  AbstractIBDataSourceSupplier.java  AbstractIBDataStreamFinalizer.java  AbstractIBDataStreamFinalizerSupplier.java  DefaultIBDataEngine.java  DefaultIBDataEngineSupplier.java  DefaultIBDataMetadataCodec.java  DefaultIBDataSet.java  DefaultIBDataStream.java  DefaultIBDataStreamFinalizerSupplier.java  DefaultIBDataStreamIdentifier.java  DefaultIBDataStreamSupplier.java  DefaultIBDataTransformationResult.java  DefaultIBSerializer.java  DefaultIBStreamerFactory.java  DefaultIBTypedDataStreamSupplier.java  DefaultStringStreamSupplier.java  IBDataCacheDirectoryPathSupplier.java  IBDataSetFinalizer.java  IBDataSetFinalizerSupplier.java  IBDataStreamFinalizer.java  IBDataStreamFinalizerSupplier.java  IBDataTypeImplsModelUtils.java  IBDataWorkingPathSupplier.java
ibdata-type-impls/src/test/resources/: lines.txt
ibdata-type-impls/src/test/resources/test2/IBDATA-INF/: ibdataset.xml
ibdata-wgetter-component/: pom.xml
(+347 files in other folders)
