<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>66-SNAPSHOT</version>
  </parent>
  <groupId>org.infrastructurebuilder.data</groupId>
  <artifactId>ibdata-root</artifactId>
  <version>0.30.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>APIs for dealing with data streams</description>
  <!-- URL for site gen -->
  <properties>
    <test.coverage.percentage.required>95</test.coverage.percentage.required>
    <jacoco.max.missed.classes>0</jacoco.max.missed.classes>
    <ibcore.bom.version>0.20.0.0-SNAPSHOT</ibcore.bom.version>
    <iblog.version>0.13.2-SNAPSHOT</iblog.version>

  </properties>
  <url>${github.url.base}/${project.artifactId}</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>ibcore-bom</artifactId>
        <version>${ibcore.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-archiver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-avro-types</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-type-impls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-wgetter-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-database-type-impls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-transformer-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-ingester-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-default-transformers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.data</groupId>
        <artifactId>ibdata-default-ingesters</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibexceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore-read-detect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util</groupId>
      <artifactId>ibcore-bom</artifactId>
      <version>0.20.0.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblogconfig</artifactId>
      <version>${iblog.version}</version>
      <classifier>debug</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblog-JDKSL-component</artifactId>
      <version>${iblog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblog-noop-component</artifactId>
      <version>${iblog.version}</version>
    </dependency>
  </dependencies>
  <modules>
    <module>ibdata-api</module>
    <module>ibdata-archiver</module>
    <module>ibdata-avrotosql</module>
    <module>ibdata-avro-types</module>
    <module>ibdata-database-dialects</module>
    <module>ibdata-database-ingesters</module>
    <module>ibdata-database-type-impls</module>
    <module>ibdata-default-ingesters</module>
    <module>ibdata-model</module>
    <module>ibdata-utils</module>
    <module>ibdata-maven-plugin</module>
    <module>ibdata-wgetter-component</module>
    <module>ibdata-ingester-base</module>
    <module>ibdata-transformer-base</module>
    <module>ibdata-default-extension-mapper</module>
    <module>ibdata-default-transformers</module>
    <module>ibdata-type-impls</module>


    <!--
    <module>ibdata-liquibase-types</module>
    -->
  </modules>
</project>