<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.data</groupId>
    <artifactId>ibdata-root</artifactId>
    <version>0.30.0-SNAPSHOT</version>
  </parent>
  <artifactId>ibdata-wgetter-component</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Component based on download-maven-plugin wget</description>
  <properties>
    <jacoco.max.missed.classes>0</jacoco.max.missed.classes>
    <test.coverage.percentage.required>81</test.coverage.percentage.required>
  </properties>

  <dependencies>
    <!-- FIXME Remember to continue to update the WGet class in this module when the download plugin changes -->
    <dependency>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>${maven.download.plugin.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <!--  Requires a direct dependency on this for the subsequent maven plugin run -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.infrastructurebuilder.data</groupId>
      <artifactId>ibdata-api</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.infrastructurebuilder.data</groupId>
      <artifactId>ibdata-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ibdata-default-extension-mapper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ibdata-type-impls</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore-read-detect</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>net.sf.corn</groupId>
      <artifactId>corn-cps</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <!--
          <forkCount>0</forkCount>
          <additionalClasspathElements>
            <additionalClasspathElement>
              ${project.build.directory}/test-classes/test.jar
            </additionalClasspathElement>
          </additionalClasspathElements>
 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>