<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.data</groupId>
    <artifactId>ibdata-root</artifactId>
    <version>0.30.0-SNAPSHOT</version>
  </parent>
  <artifactId>ibdata-database-dialects</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>IBData dialect suppliers for JDBC databases</description>
  <properties>
    <jacoco.max.missed.classes>0</jacoco.max.missed.classes>
    <test.coverage.percentage.required>77</test.coverage.percentage.required>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ibdata-database-dialect-base</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
<!-- <groupId>org.jooq.trial</groupId>  -->
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.data</groupId>
  <artifactId>ibdata-api</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>ibdata-database-dialect-base</module>
    <module>ibdata-database-dialect-sqlite</module>
    <module>ibdata-database-dialect-h2</module>
    <module>ibdata-database-dialect-mariadb</module>
   <!-- Requires Jooq pro.  Enable the trial type in parents to make this work -->
   <!-- <module>ibdata-database-dialect-mssql-jtds</module> -->
    <module>ibdata-database-dialect-mysql</module>
    <module>ibdata-database-dialect-derby</module>
  </modules>
</project>
