<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.data</groupId>
    <artifactId>ibdata-api-root</artifactId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>
  <artifactId>ibdata-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>APIs for dealing with data streams</description>
  <!-- URL for site gen -->
  <properties>
    <test.coverage.percentage.required>74</test.coverage.percentage.required>
    <jacoco.max.missed.classes>7</jacoco.max.missed.classes>
    <ibcore.bom.version>0.16.0.0-SNAPSHOT</ibcore.bom.version>
  </properties>
  <url>${github.url.base}/${project.artifactId}</url>
  <dependencies>
    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <!-- here the phase you need -->
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/mdo/</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <configuration>
            <version>1.0.0</version>
            <useJava5>true</useJava5>
          </configuration>
          <executions>
            <execution>
              <id>make-java-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>java</goal>
                <goal>xpp3-reader</goal>
              </goals>
            </execution>
            <execution>
              <id>make-site-xsd</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xsd</goal>
              </goals>
              <configuration>
                <outputDirectory>target/generated-site/resources/xsd</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>make-site-doc</id>
              <phase>pre-site</phase>
              <goals>
                <goal>xdoc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.infrastructurebuilder.modello</groupId>
          <artifactId>modello-maven-plugin-usurped</artifactId>
          <version>1.11.0.0-SNAPSHOT</version>
          <configuration>
            <version>1.0.0</version>
            <useJava5>true</useJava5>
          </configuration>
          <executions>
            <execution>
              <id>make-java-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xpp3-writer-reflect</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>org/infrastructurebuilder/data/model/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.infrastructurebuilder.maven</groupId>
        <artifactId>ibversions-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>validate</phase> <!-- Needs to be before resource filtering -->
            <goals>
              <goal>generate-java-version</goal>
              <goal>generate-java-test-version</goal>
            </goals>
            <configuration>
              <apiVersionPropertyName>apiVersion</apiVersionPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>target/classes/${project.artifactId}.mdo</model>
            <model>target/classes/ibdata-schema.mdo</model>
          </models>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.infrastructurebuilder.modello</groupId>
        <artifactId>modello-maven-plugin-usurped</artifactId>
        <configuration>
          <models>
            <model>target/classes/${project.artifactId}.mdo</model>
            <model>target/classes/ibdata-schema.mdo</model>
          </models>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
